{
  "name": "PROSPERITY-XH-Dashboard",
  "version": "1.0.0",
  "description": "TapTouch-powered restaurant operations dashboard for PROSPERITY XH",
  "main": "server.js",
  "scripts": {
    "render:web": "node web/scripts/render-static-pages.mjs",
    "build": "npm run render:web && vite build --config web/vite.config.mjs",
    "dev:client": "npm run render:web && vite --config web/vite.config.mjs",
    "start": "node server.js",
    "scrape": "node scraper.js",
    "check": "node --check server.js && node --check scraper.js && node --check app.js && node --check mobile.js && node --check browser.js && node --check runtime-config.js",
    "test": "node __tests__/run-tests.js",
    "test:jest": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/static": "^8.3.0",
    "fastify": "^5.6.1",
    "puppeteer-core": "^25.1.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "vite": "^7.1.10"
  }
}
